<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relayto</title>
  <base href="/">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: rgba(40, 40, 40, 1);
      outline: none;
    }

    html {
      font-size: 16px;
    }

    body {
      min-height: 100vh;
      height: 100%;
      width: 100%;
      background-color: #f1f1f1;
    }
  </style>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
